# fairfax-sample-application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: empty.json  success.json
app/src/androidTest/java/com/michaelbarlow/fairfaxapplication/: Constants.kt  ExampleInstrumentedTest.kt  FairfaxTestRunner.kt  NewsArticlesActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelbarlow/fairfaxapplication/: APIResponse.kt  ArticleViewActivity.kt  Constants.kt  FairfaxAPIService.kt  FairfaxApplication.kt  NewsArticle.kt  NewsArticleListAdapter.kt  NewsArticleRepository.kt  NewsArticleViewModel.kt  NewsArticlesActivity.kt  Resource.kt
app/src/main/java/com/michaelbarlow/fairfaxapplication/articleview/: ArticleViewActivity.kt
app/src/main/java/com/michaelbarlow/fairfaxapplication/newsarticles/model/: APIResponse.kt  FairfaxAPIService.kt  NewsArticle.kt  NewsArticleRepository.kt
app/src/main/java/com/michaelbarlow/fairfaxapplication/newsarticles/ui/: NewsArticleListAdapter.kt  NewsArticlesActivity.kt
app/src/main/java/com/michaelbarlow/fairfaxapplication/newsarticles/viewmodel/: NewsArticleViewModel.kt
app/src/main/res/layout/: activity_article_view.xml  activity_news_articles.xml  item_news_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/michaelbarlow/fairfaxapplication/: ExampleUnitTest.kt  NewsArticleRepositoryUnitTest.kt  NewsArticleViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
